# Sample launcher.ini file.
# Feel free to use it as a basis for your own ones.

# Global entries, can be overriden by specific ones.
jar=./jajuk-install-VERSION_REPLACED_BY_ANT.jar
download=http://www.java.com/
