# Sample launcher.ini file.
# Feel free to use it as a basis for your own ones.

# Global entries, can be overriden by specific ones.
jar=./jajuk-install-0.3.2rc2.jar
download=http://www.java.com/
