#Jajuk LOG4J configuration file
#Copyright 2003,2004 Berrand Florat

#Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] %m  [%t] (%F:%L) \n


log4j.appender.null=org.apache.log4j.varia.NullAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] %m  [%t] (%F:%L) \n
log4j.appender.file.File=${user.home}/.jajuk/jajuk.log

#Loggers
log4j.rootLogger=WARN, stdout
log4j.logger.org.jajuk.util.log.Log=DEBUG,stdout,file
log4j.additivity.org.jajuk.util.log.Log=false
log4j.logger.org.apache.commons.httpclient=WARN,stdout,file
log4j.additivity.org.apache.commons.httpclient=false


